{
  "name": "KaushalSetu — Academia-Industry Collaboration Portal",
  "short_name": "KaushalSetu",
  "description": "Skill assessment, verified portfolios, internships and placements — connecting students, industry, academicians and institutions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["education", "business", "productivity"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
